Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metrics
Bundle-SymbolicName: pa.iscde.metrics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscde.metrics.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 org.eclipse.jface.text;bundle-version="3.15.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pa.iscde.metrics
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 pt.iscte.pidesco.projectbrowser.service
Export-Package: pa.iscde.metrics,
 pa.iscde.metrics.extensibility
