Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension
Bundle-SymbolicName: pa.iscde.metrics.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscde.metrics.extension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 pa.iscde.metrics;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pa.isce.metrics.extension
Bundle-ActivationPolicy: lazy
Import-Package: pt.iscte.pidesco.projectbrowser.model
